general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "tztime local"
order += "tztime delhi"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate)"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage"
  path = "/sys/class/power_supply/BAT1/uevent"
  low_threshold = 10
}

tztime local {
  format = "%m-%d %H:%M"
}

tztime delhi {
  format = "%m-%d %H:%M"
  timezone = "Asia/Calcutta"
}

load {
  format = "%5min"
}

cpu_usage {
  format = "%usage"
}

